langcode: en
status: true
dependencies:
  module:
    - flag
    - node
id: rsvp
label: RSVP
bundles:
  - event
entity_type: node
global: false
weight: 0
flag_short: Going
flag_long: 'Accept Event Invitation'
flag_message: ''
unflag_short: Going
unflag_long: 'Decline Event Invitation'
unflag_message: ''
unflag_denied_text: ''
flag_type: 'entity:node'
link_type: rsvp_link
flagTypeConfig:
  show_in_links: {  }
  show_as_field: true
  show_on_form: false
  show_contextual_link: false
  extra_permissions:
    owner: '0'
linkTypeConfig: {  }
