langcode: en
status: true
dependencies:
  config:
    - flag.flag.rsvp
  module:
    - flag
id: flag_action.rsvp_flag
label: 'I will attend'
type: node
plugin: 'flag_action:rsvp_flag'
configuration:
  flag_id: rsvp
  flag_action: flag
